APP_ENV=local
APP_DEBUG=true
APP_KEY=SKp7TeiZlsxNPqk8m7mAndxGRtSNKsjl

DB_HOST=localhost
DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=videotronsystem@gmail.com
MAIL_PASSWORD=123abc,./
MAIL_ENCRYPTION=ssl
